<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://lore.dpaste.org/g-fonts/gateway-primary-font.css">
  <title>Security Challenge</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      /* background: #1d1d1d; */
      background-image: url("https://cdn.darrennathanael.com/archives/bg_main.png");
      /* background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; */
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: "Gotham SSm A", "Gotham SSm B", -apple-system Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #2d2d2d;
      width: 40vw;
      height: fit-content;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 4em;
    }
    
    img {
      width: 8em;
    }
    
    h1 {
      font-size: 2em;
      color: #fff;
    }

    .color, a {
      color: #82b1ff;
    }
    
    h1, h2, h4 {
      margin-left: 32px;
    }
    
    h4 {
      margin-top: 1em;
      color: #c9c9c9 !important;
    }

    h2 {
      margin-top: 1em;
      font-size: 1em;
      color: #c9c9c9;
      font-weight: 400;
    }

    .rig {
      border-left: 1px solid rgba(255, 255, 255, 0.25);
      margin-left: 32px;
    }

    .bottom {
      background: #1f1f1f;
      width: 100%;
      height: fit-content;
      padding: 1em;
    }

    .util {
      font-size: 0.8em;
      font-weight: 500;
      color: #fff;
    }

    .info {
      margin-left: 4px;
      color: #c9c9c9;
      font-weight: 400;
    }

    @media screen and (min-width: 200px) and (max-width: 1024px) {
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2d2d2d;
        width: 90vw;
        height: fit-content;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
      }

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4em;
      }
      img {
        width: 4em;
      }

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3em;
      }

      h1, h2, h4 {
        margin-left: 0;
      }

      .rig {
        border-left: none;
        margin-left: 0;
        margin-top: 2em;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="top">
      <div eclass="rig">
        <h1>
          <span class="color">
            <script type="text/javascript">document.write(document.location.hostname)</script>
          </span>
          is verifying your request.
        </h1>
        <h2>
          Solve the challenge below to be redirected to the requested content.
          <a href="https://status.darrennathanael.com" class="color">Status Page</a>
        </h2>
        <h4>::CAPTCHA_BOX::</h4>
      </div>
    </div>
    <div class="bottom">
      <span class="util">
        Your access ID is: <span class="info">::RAY_ID::</span> <br>
        <!-- Image by: <a href="https://www.reddit.com/user/NathanielMerz/">Nathaniel Merz</a> -->
      </span>
    </div>
  </main>
</body>
</html>